{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red244\green44\blue101;\red235\green235\blue241;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c97647\c28235\c47059;\cssrgb\c93725\c93725\c95686;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Data Identification and Collection
\f1\b0\fs24 \

\fs28 \
Please note that in this section I will only provide data requirement for the data which is not available through Foursquare.\
This additional data will be identified and collected in Week Two.\

\fs24 \

\f0\b\fs28 Public Demografic Data
\f1\b0\fs24 \

\fs28 The analysis will depend on the availability of demographic data for the city or region to be evaluated.\
Data will have to be available for subareas of the city defined by e.g. \
- Postal Code Areas,\
- Boroughs\
- Neighborhoods\
- or a grid of coordinates laid across the city \
\
For each subarea we will try to find the following data\
- geo-coordinates (mandatory)\
- population (mandatory)\
- average income or income distribution (optional)\
- gender distribution (optional)\
- average age or age distribution (optional)\
\

\f0\b Foursquare Data
\f1\b0 \
For each subarea we will determine the number of already existing malls in that region. \
In oder to do so we will use the Foursquare Venues API \
https://developer.foursquare.com/docs/api/venues/\
\
and there the API endpoints \
- search and/or explore\
\
The relevant subarea will be targeted using the parameters\
- ll \
- ne/sw (search only)\
\
depending available geo-coordinates for the demographic data.\
\
Malls will be identified through the Foursquare category \
https://developer.foursquare.com/docs/resources/categories\
\
categoryId: 
\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
4bf58dd8d48988d1fd941735\
\cf4 \
In addition we may consider shopping streets categoryId: \cf2 5744ccdfe4b0c0459246b4dc\
\
}