{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Business Problem
\f1\b0\fs24 \
\

\fs28 We are a consulting firm specialised on advising real estate developers on potential business opportunities \
in cities around the US and Canada. Clients come to us for advice where to start new developments e.g. a new mall or a new office building in a certain city or a particular region. Based on our market expertise, business intelligence, and internal databases we seek interesting areas or neighborhoods which we then rank and propose to our clients. The client will receive a landscape report which gives a market overview and highlights most promising areas. \
\
After having learned about Foursquare we decided to start a project to evaluate to what extend we can leverage data from Foursquare Places for our analyses. As a first step we set out to prepare an analysis for mall developments in NYC and at least to other major US cities. After this project being completed and evaluated wer will decide if we take this further or not.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Analytical Approach\

\f1\b0\fs28 \
In order to identify \'84Mall\'93 business opportunities we will \
- create a grid over the city targeted or use a given segmentation as postal code areas or boroughs\
- find the existing malls in a given section\
- try to find public demographic data for these sections such as population, age, income, etc\
- combine and analyse these information sources with Foursquare data  in order to derive a ranking
\fs30 \
}